{
    "manifest_version": 3,
    "name": "Reddit Image Easy Scroller Extension",
    "version": "1.0",
    "description": "Easily scroll through multiple images on reddit with this extension",
    "homepage_url": "https://github.com/kevinangkajaya/reddit-image-easy-scroller-extension",
    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.reddit.com/*"
    ],
    "action": {
        "default_icon": "icons/beasts-32.png",
        "default_title": "Open Image Content",
        "default_popup": "popup/open.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "reddit-image-easy-scroller-extension@kevinangkajaya",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}